<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>
        <link rel="shortcut icon" href="../images/icon.ico">        
        <link rel="stylesheet" href="../style/blog.css">
    </head>
    <body onload="startup()">
        <nav id="header">
            <img id="thumbnail" src="../images/fish-thumbnail.webp">
            <nav id="navbar-links">
                <a href="blog.html">
                    <img src="../images/blogicon.svg"><br>
                    Blog
                </a>
                <a href="shop.html">
                    <img src="../images/sklepicon.svg"><br>
                    Sklep
                </a>
                <a href="#contact-footer">
                    <img src="../images/kontakticon.svg"><br>
                    Kontakt
                </a>
                <a href="fish.html">
                    <img src="../images/rybaicon.svg"><br>
                    Katalog Ryb
                </a>
            </nav>
        </nav>
        <div id="container">
            <h2>Najnowsze wpisy:</h2>
            <div class="main">
                <div class="left">
                    <a href="blog/blog1.html">
                        <div class="item_main">
                            <img src="../images/blog/blog1.jpeg">
                            <h3>"Sztuka Wędkarstwa Nocą: Tajniki Połowu pod Gwieździstym Niebem"</h3>
                            <h5>Marta Kowalska | 03.01.2024</h5>
                            <p>
                                Wędrując nocą nad brzegiem zanurzonym w ciszy, odkryjemy fascynujący świat nocnego wędkarstwa, gdzie ryby wydają się bardziej skłonne do współpracy. Poznaj sekrety połowu pod gwieździstym niebem!    
                            </p>
                        </div>
                    </a>
                </div>
                <div class="right">
                    <a href="blog/blog2.html">
                        <div class="item_main">
                            <img src="../images/blog/blog2.jpeg">
                            <h3>"Ekwipunek Wędkarski dla Początkujących: Co Warto Mieć na Starcie?"</h3>
                            <h5>Adrian Nowak | 20.12.2023</h5>
                            <p>
                                W dzisiejszym artykule rozwiejemy wątpliwości początkujących wędkarzy, prezentując niezbędny ekwipunek, który ułatwi im pierwsze kroki w fascynującym świecie łowienia ryb.
                            </p>
                        </div>
                    </a>

                    <a href="blog/blog3.html">
                        <div class="item_main">
                            <img src="../images/blog/blog3.jpeg">
                            <h3>"Wędkarstwo Spinningowe: Techniki Połowu, Które Warto Opanować"</h3>
                            <h5>Zuzanna Górniak | 19.12.2023</h5>
                            <p>
                                Zanurz się w świat wędkarstwa spinningowego, odkrywając techniki połowu, które sprawią, że twoje doświadczenia z łowieniem stanie się bardziej ekscytujące i efektywne.
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            <h2>Pozostałe wpisy:</h2>
            <div class="rest">
                <div class="item_blog">
                        <div class="item_main">
                            <a href="blog/blog4.html">
                                <img src="../images/blog/blog4.jpeg">
                                <h3>"Rzeki Kontra Jeziora: Gdzie Najlepiej Łowić Ryby?"</h3>
                                <h5>Marcin Wolski | 10.11.2023</h5>
                                <p>
                                    Podjęcie decyzji, czy wybrać się nad rwącą rzekę czy też spokojne jezioro, może mieć ogromny wpływ na sukces twojego połowu. Przyjrzyjmy się, które miejsca są najbardziej obiecujące!
                                </p>
                            </a>
                        </div>
                </div>

                <div class="item_blog">
                        <div class="item_main">
                            <a href="blog/blog5.html">
                                <img src="../images/blog/blog5.jpeg">
                                <h3>"Top 5 Przynęt Wędkarskich, Które Ryby Lubią Najbardziej"</h3>
                                <h5>Natalia Adamczyk | 7.11.2023</h5>
                                <p>
                                    Zdobądź przewagę nad rybami, korzystając z naszego zestawienia najlepszych przynęt wędkarskich. Poznaj sekrety, które sprawią, że twoje wędkarskie doświadczenia staną się jeszcze bardziej satysfakcjonujące.
                                </p>
                            </a>
                        </div>
                    </a>
                </div>

                <div class="item_blog">
                        <div class="item_main">
                            <a href="blog/blog6.html">
                                <img src="../images/blog/blog6.jpeg">
                                <h3>"Wędkarstwo Muchowe: Sztuka Łowienia Ryb na Moskiety"</h3>
                                <h5>Bartosz Jankowski | 23.10.2023</h5>
                                <p>
                                    Wprowadzenie do fascynującego świata wędkarstwa muchowego, gdzie precyzja i subtelność są kluczem do sukcesu. Poznaj tajemnice tej tradycyjnej techniki połowu!
                                </p>
                            </a>
                        </div>
                </div>

                <div class="item_blog">
                        <div class="item_main">
                            <a href="blog/blog7.html">
                                <img src="../images/blog/blog7.jpeg">
                                <h3>"Wędkarstwo Morskie: Jak Przygotować się do Połowu na Otwartym Morzu"</h3>
                                <h5>Amelia Łukasiewicz | 25.09.2023</h5>
                                <p>
                                    Zanurz się w przygodę wędkarstwa morskiego, odkrywając niezbędne przygotowania, ekwipunek i techniki, które sprawią, że połów na otwartym morzu stanie się niezapomnianym przeżyciem.
                                </p>
                            </a>
                        </div>
                </div>

                <div class="item_blog">
                        <div class="item_main">
                            <a href="blog/blog8.html">
                                <img src="../images/blog/blog8.jpeg">
                                <h3>"Zachwycające Jeziora Górskie: Wędkarstwo w Malowniczych Otoczeniach"</h3>
                                <h5>Michał Szymański | 20.09.2023</h5>
                                <p>
                                    Przenieś się w malownicze otoczenie górskich jezior, gdzie połów ryb jest równie urozmaicony, co spektakularne widoki przyrody. Dowiedz się, jak cieszyć się wędkarskimi doświadczeniami w górach.
                                </p>
                            </a>
                        </div>
                </div>
            </div>
        </div>
        <footer>
            <!-- dane kontaktowe -->
            <div id="contact-footer">
                <a href="index.html">Strona Główna</a>&nbsp
                <a href="blog.html">Blog</a>&nbsp
                <a href="shop.html">Sklep</a>&nbsp
                <a href="fish.html">Katalog Ryb</a>&nbsp
            </div>
            <div id="social-footer">
                <a href="#"><img src="../images/icons8-facebook-50.png"></a>
                <a href="#"><img src="../images/icons8-youtube-50.png"></a>
                <a href="#"><img src="../images/icons8-x-50.png"></a>
                <a href="#"><img src="../images/icons8-mail-50.png"></a>
            </div>
            <p>
                Copyright Fisher's © 2023
            </p>
        </footer>
        <script src="../scripts/index.js"></script>
        <script src="../scripts/index.js"></script>
</html>