<!DOCTYPE html>
<html>
    <head>
        <title>Katalog Ryb</title>
        <link href="../style/fish.css" rel="stylesheet">
    </head>
    <body onload="startup()">
        <nav>
            <div class="placeholder"></div>
            <ul id="navbar-links">
                <a href="index.html">Home</a>
                <a href="blog.html">Blog</a>
                <a href="shop.html">Sklep</a>
                <a href="#contact-footer">Kontakt</a>
            </ul>
        </nav>
        <header>
            <h1>
                Katalog Ryb
            </h1>
        </header>
        <div id="carousel">
            <a href="../src/fish/ryba1.html" id="link"><img id="image" src="../images/fish/amur_bialy.jpg"></a>
            <h3 id="desc">
                amur bialy
            </h3>
            <div id="change_lay">
                <a onclick="change(-1)"><</a>
                <a onclick="change(1)">></a>
            </div>
        </div>
        <footer>
            <!-- dane kontaktowe -->
            <div id="social-footer">
                <a href="#"><img src="../images/icons8-facebook-50.png"></a>
                <a href="#"><img src="../images/icons8-youtube-50.png"></a>
                <a href="#"><img src="../images/icons8-x-50.png"></a>
                <a href="#"><img src="../images/icons8-mail-50.png"></a>
            </div>
            <div id="contact-footer">
                <a href="#">Blog</a>
                <a href="#">Sklep</a>
                <a href="#">Katalog Ryb</a>
            </div>
            <p>
                Copyright©2023
            </p>
        </footer>
        <script src="../scripts/fish.js"></script>
</html>